/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 900   // mousescroll SPEED

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
            layers = <0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <180>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <28 29>;
            timeout-ms = <30>;
            require-prior-idle-ms = <180>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <26 27>;
            timeout-ms = <30>;
            require-prior-idle-ms = <180>;
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 28>;
            timeout-ms = <30>;
            require-prior-idle-ms = <180>;
            layers = <0>;
        };

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <40 41>;
            timeout-ms = <30>;
            require-prior-idle-ms = <180>;
            layers = <0>;
        };

        lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <41 28>;
            timeout-ms = <30>;
            require-prior-idle-ms = <180>;
            layers = <0>;
        };

        lgui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <29 41>;
            timeout-ms = <30>;
            require-prior-idle-ms = <180>;
            layers = <0>;
        };

        ctrl-shift {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <40 41 54>;
            timeout-ms = <30>;
            require-prior-idle-ms = <180>;
            layers = <0>;
        };

        alt-shift {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <28 41 54>;
            timeout-ms = <30>;
            require-prior-idle-ms = <180>;
            layers = <0>;
        };

        gui-shift {
            bindings = <&kp LG(LSHIFT)>;
            key-positions = <29 41 54>;
            timeout-ms = <30>;
            require-prior-idle-ms = <180>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <38 39>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <40 38>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        sellect-all {
            bindings = <&kp LC(A)>;
            key-positions = <37 38>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <14 15>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        redo {
            bindings = <&kp Y>;
            key-positions = <15 16>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        less-than {
            bindings = <&kp LESS_THAN>;
            key-positions = <31 30>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        greater-than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <45 44>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        lbrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <45 46>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        rbrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <33 32>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <46 47>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <33 34>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        double-quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <21 22>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <47 48>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <32 21>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <31 21>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        under-scrore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <31 22>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <31 33>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        qmark {
            bindings = <&kp QUESTION>;
            key-positions = <31 47>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <31 34>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <31 48>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <31 55>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        scroll-up {
            bindings = <&msc SCRL_UP>;
            key-positions = <19 20 21>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0 2>;
        };

        scroll-down {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <45 46 47>;
            timeout-ms = <35>;
            require-prior-idle-ms = <150>;
            layers = <0 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
&none  &none  &none  &none  &none  &none                            &none      &none  &none      &none    &none     &none
&none  &kp Q  &kp W  &kp E  &kp R  &kp T                            &kp Y      &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G                            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B      &none      &none      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
              &none  &none  &none  &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &none  &none      &none
            >;
        };

        lower_layer {
            label = "lower";
            bindings = <
&none   &none              &none           &none         &none             &none                           &none           &none           &none         &none      &none          &none
&none   &kp N1             &kp N2          &kp N3        &kp N4            &kp N5                          &kp N6          &kp N7          &kp N8        &kp N9     &kp N0         &none
&trans  &kp PRINTSCREEN    &sk LEFT_SHIFT  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_GUI                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp BACKSPACE  &none
&trans  &kp K_APPLICATION  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &trans    &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &kp INSERT     &none
                           &none           &none         &none             &trans        &trans    &trans  &trans          &none           &none         &none
            >;
        };

        raise_layer {
            label = "raise";
            bindings = <
&none  &none            &none        &none      &none       &none                                &none           &none           &none         &none            &none           &none
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT                          &kp CARET       &kp AMPERSAND   &kp ASTERISK  &kp EQUAL        &msc SCRL_UP    &none
&none  &none            &none        &mkp RCLK  &mkp LCLK   &mkp MCLK                            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none
&none  &none            &none        &none      &kp K_PREV  &kp K_NEXT   &none        &none      &mkp LCLK       &mkp RCLK       &none         &none            &none           &none
                        &none        &none      &none       &trans       &mkp LCLK    &mkp RCLK  &trans          &trans          &none         &none
            >;
        };

        adjust_layer {
            label = "adjust";
            bindings = <
&none  &none         &none         &none         &none         &none                                       &none         &none   &none   &none   &none       &none
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                      &kp F6        &kp F7  &kp F8  &kp F9  &kp F10     &none
&none  &none         &none         &none         &none         &kp F11                                     &kp F12       &none   &none   &none   &none       &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none           &none         &kp CAPSLOCK  &none   &none   &none   &bt BT_CLR  &none
                     &none         &none         &none         &trans        &out OUT_BLE    &out OUT_USB  &trans        &none   &none   &none
            >;
        };
    };
};
